<!DOCTYPE html>
<html>
  <head>
    <title> web page </title>
    <style>

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .title-area {
        background-color: rgb(29, 99, 127);
        color: aliceblue;
        padding: 20px;
        text-align: center;
      }

      .read-more {
        display: inline-block;
        background-color: white;
        color: black;
        padding: 10px, 20px;
        text-decoration: none;
        font-weight: bold;
        margin-top: 10px;
      }
      .main-heading {
        text-align: center;
        font-size: 24px;
        margin-top: 3px;
      }
      .image-box {
        display: inline-block;
        width: 300px;
        padding: 20px;
        margin: 20px;
        background-color: gray;
        text-align: center;
      }
      .image-box {
        max-width: 200%;
        height: auto;
        margin-bottom: 10px;
      }
    </style>
  </head>
<body>
<div class="title-area">
<h1> Title </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Marecenas risus
       mi,eagestar et imperdient quis, tristique non mi. </p>
<a class="read-more" href="#">Read More</a>
</div>

<h2 class="main-heading">Classes</h2>
<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Marecenas risus
  mi,eagestar et imperdient quis, tristique non mi. </p>

<div class="image-box">
  <h3>ADD IMAGE </h3>
</div>

<div class="image-box">
  <h3>ADD IMAGE </h3>
</div>

<div class="image-box">
  <h3>ADD IMAGE </h3>
</div>

<div class="image-box">
  <h3>ADD IMAGE </h3>
</div>

<div class="image-box">
  <h3>ADD IMAGE </h3>
</div>


<div class="image-box">
  <h3>ADD IMAGE </h3>
</div>


<div class="image-box">
  <h3>ADD IMAGE </h3>
</div>


<div class="image-box">
  <h3>ADD IMAGE </h3>
</div>

<div class="image-box">
  <h3>ADD IMAGE </h3>
</div>


</body>
</html>
</html>
